<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逐字效果</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
      
    <div class="typewriter monospace big-caret lorem">
      改編自真實故事，藍正龍自編自導的青春成長電影《成功補習班》，今日釋出正式預告及海報，故事描述在還有聯考的年代，詹懷雲、邱以太、巫建和所飾演的「成功三劍客」，加上一位女孩林奕嵐，在各自青春歲月裡所面臨到的成長困惑，直到遇見由侯彥西飾演的補習班老師，為他們的人生道路指引一盞光明。導演藍正龍表示：「故事是設定在三個男生在青春期所面對的一些錯亂，不管是在性別認同、感情上，都會有未知惶恐的時候，希望透過這個劇本用正面的方式表現出來。」預告中導演藍正龍用幽默、有趣的氛圍風格，將青少年面對感情時的迷惘輕鬆呈現，希望藉由這部電影傳遞為了青春奮不顧身的勇氣，同時也紀念恩師陳俊志，讓自己的青春故事多了一點不一樣。《成功補習班》電影將於9/15(五)-9/17(日)連三天搶先舉辦口碑場
      <br>哈哈你好他會換行ㄟ神奇東西讚讚
      <br>我成功了嘻嘻哈哈哈哈哈哈哈哈哈哈哈哈哈恭喜
    </div>

</body>
</html>